<?xml
    version="1.0"
    encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_name_textview"
        android:text="App Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/DodgerBlue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_password_textview"
        android:text="password"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        />

    </LinearLayout>

</LinearLayout>