<?xml
    version="1.0"
    encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    >



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="9"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/item_name_textview"
        android:text="App Name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/DarkSlateBlue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/item_password_textview"
        android:text="password"
        android:paddingLeft="5dp"
        android:textSize="14sp"
        />

    </LinearLayout>


    <ImageView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="48dp"
        android:src="@drawable/delete_icon"
        android:id="@+id/delete_imageview"
        />

</LinearLayout>